plugins {
    id 'java'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

java {
    sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.commons.collections4
	implementation libs.spring.boot.starter.security
	testImplementation libs.spring.security.test
}

