# book_club

./: .gitignore  .rubocop.yml  Gemfile  LICENSE.md  Procfile  README.md  build.gradle  changelog.xml  libs.versions.toml  settings.gradle  versions.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yaml
adapter-jpa/: build.gradle
adapter-jpa/src/main/java/hu/bmiklos/bc/business/mapper/: BookEntityMapper.java  EmailEntityMapper.java  PasswordEntityMapper.java  SuggestionEntityMapper.java  UserEntitiesMapper.java  UserEntityMapper.java
adapter-jpa/src/main/java/hu/bmiklos/bc/business/repository/: EmailBusinessRepository.java  EventBusinessRepository.java  SuggestionBusinessRepository.java  UserBusinessRepository.java
adapter-jpa/src/main/java/hu/bmiklos/bc/model/entity/: BookEntity.java  EmailEntity.java  EventEntity.java  ParticipantEntity.java  ParticipantId.java  PasswordEntity.java  SuggestionEntity.java  UserEntity.java
adapter-jpa/src/main/java/hu/bmiklos/bc/model/repository/: EmailJpaRepository.java  EventJpaRepository.java  SuggestionJpaRepository.java  UserJpaRepository.java
adapter-web-thymeleaf/: build.gradle
adapter-web-thymeleaf/src/main/java/hu/bmiklos/bc/controller/: EventController.java  LoginController.java  ProfileController.java  VoteController.java
adapter-web-thymeleaf/src/main/java/hu/bmiklos/bc/controller/dto/: AddEmailRequest.java  EditEventRequest.java  EditSuggestionRequest.java  HostData.java  LeaderboardBookData.java  LoginRequest.java  ParticipantData.java  RegistrationRequest.java  SuggestionReference.java  VoteRequest.java
adapter-web-thymeleaf/src/main/java/hu/bmiklos/bc/controller/mapper/: DateTimeMapper.java  LeaderboardElementConverter.java  LeaderboardElementsConverter.java  NormalizedHashGenerator.java  SuggestionsConverter.java  VoterHasher.java
adapter-web-thymeleaf/src/main/java/hu/bmiklos/bc/web/controller/: EventController.java  LoginController.java
adapter-web-thymeleaf/src/main/java/hu/bmiklos/bc/web/dto/: LoginRequest.java
adapter-web-thymeleaf/src/main/java/hu/bmiklos/bc/web/mapper/: DateFormatter.java  TimeFormatter.java
app/: action.rb
app/controllers/: application_controller.rb  sessions_controller.rb  users_controller.rb
app/helpers/: application_helper.rb  sessions_helper.rb
app/mailers/: application_mailer.rb
app/models/: application_record.rb  email.rb  password.rb  user.rb
app/views/layouts/: application.html.erb  mailer.html.erb
app/views/sessions/: new.html.slim
app/views/users/: new.html.slim
business/: build.gradle
business/src/main/java/hu/bmiklos/bc/business/exception/: EmailAddressNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
business/src/main/java/hu/bmiklos/bc/business/repository/: EmailRepository.java  EventRepository.java  UserRepository.java
business/src/main/java/hu/bmiklos/bc/business/security/: BookClubAuthority.java  EmailPrincipal.java  SaltedPasswordEncoder.java  UserDetailProviderService.java
business/src/main/java/hu/bmiklos/bc/business/usecase/: EventCreationService.java  LoginService.java  SuggestionDetailsService.java
business/src/main/java/hu/bmiklos/bc/service/: BookSortingService.java  ParticipantService.java  RecommendationBenchComparator.java  ShownOnLeaderboardCondition.java  UserWeights.java  VoteService.java  VoteServiceImpl.java
business/src/main/java/hu/bmiklos/bc/service/mapper/: BookToBookDtoConverter.java  EventMapper.java  SuggestionDtoToSuggestionFormDataConverter.java  SuggestionMapper.java
business/src/main/java/hu/bmiklos/bc/service/security/: BookClubAuthority.java  EmailPrincipal.java  SaltedPasswordEncoder.java  UserDetailProviderService.java
config/: app.rb  application.rb  credentials.yml.enc  routes.rb  settings.rb
config/environments/: production.rb
core/: build.gradle
core/src/main/java/hu/bmiklos/bc/domain/: Book.java
core/src/main/java/hu/bmiklos/bc/domain/entities/: Book.java  Email.java  Event.java  EventTime.java  Participant.java  Password.java  Suggestion.java  User.java  Vote.java
core/src/main/java/hu/bmiklos/bc/service/dto/: BookAndSuggesterDto.java  BookDto.java
core/src/test/java/hu/bmiklos/bc/domain/: BookTest.java
db/: schema.rb
db/migrate/: 20230401054433_create_users.rb  20230401054943_create_passwords.rb  20230401055643_create_emails.rb  20230401064658_rename_password_hash_to_password_digest.rb  20230401155643_change_column_types_from_uuid.rb
doc/: database.plantuml  database_current.plantuml  database_plan.plantuml
lib/book_club/: types.rb
src/integrationTest/java/hu/bmiklos/bc/: BookClubApplicationTests.java  LeaderboardControllerIntegrationTest.java
src/main/java/hu/bmiklos/bc/: BookClubApplication.java  WebConfigurer.java
src/main/java/hu/bmiklos/bc/model/: Book.java  (+9 more)
src/main/java/hu/bmiklos/bookclub/: BookclubApplication.java
src/main/resources/: application-integrationtest.properties  application.properties  messages.properties  messages_en.properties  messages_hu.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 0-1-0-create-users-scheme.xml  0-1-1-rename_user_password_table.xml  0-2-0-create_books_scheme.xml  0-2-1-cascade_user_deletion.xml  0-3-0-vote_scheme.xml  0-4-0-event_scheme.xml  0-5-0-event_participants_scheme.xml  0-5-1-fx_participant_external_id_column_name.xml  0-5-2-fix_event_id_column_name.xml  1-0-1-add_event_book_foreign_key.xml  1-3-0-suggestions_table.xml  1-3-1-constraint_removal.xml  1-3-5-suggestion_cleanup.xml
src/main/resources/static/: forms.css
src/main/resources/templates/: leaderboard.html  login.html  matrix.html  profile.html  registration.html
src/main/resources/templates/book/: new.html
src/main/resources/templates/event/: edit.html  list.html  new.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/suggestion/: edit.html  new.html  show.html  view.html
src/main/resources/templates/user/: list.html
src/test/java/hu/bmiklos/bc/: BookClubApplicationTests.java
test/fixtures/: passwords.yml  users.yml
(+121 files in other folders)
