spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog.xml
# TODO use the database
spring.security.user.name=admin
# TODO use the database
spring.security.user.password=123456
