plugins {
	alias(libs.plugins.spring.dependency.management)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.java)
}

dependencies {
	annotationProcessor libs.lombok
	implementation libs.lombok
	testImplementation libs.junit.api
	testRuntimeOnly libs.junit.engine
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

