plugins {
	alias(libs.plugins.jacoco)
	alias(libs.plugins.java)
}

repositories {
	mavenCentral()
}

dependencies {
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

