plugins {
	alias(libs.plugins.spring.dependency.management)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.java)
}

dependencies {
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

