hello-world = Hallo Welt!
greeting = Hallochen { $name }!
    .placeholder = Hallo Freund!
about = Uber
book-add_new = Neues Buch hinzufügen
book-author = Autor
book-edit = Buch bearbeiten
book-title = Titel
book-url = Link
book_club = Buchklub
button-add = Hinzufügen
button-change = Ändern
button-remove = Entfernen
button-save = Speichern
button-vote = Abstimmen
button-unvote = Stimme entfernen
events = Veranstaltungen
events-addParticipant = Teilnehmer hinzufügen
events-details = Veranstaltungsdetails
events-new = Neue Veranstaltung planen
event-participants = Teilnehmer
field-book = Buch
field-confirm_email = E-Mail-Adresse bestätigen
field-confirm_password = Passwort bestätigen
field-date = Datum
field-email = E-Mail-Adresse
field-email-add = E-Mail-Adresse hinzufügen
field-emails = E-Mail-Adressen
field-external_id = Externe ID
field-host = Gastgeber
field-name = Name
field-participant = Teilnehmer
field-password = Passwort
field-password-change = Passwort ändern
field-password-confirm = Passwort bestätigen
field-password-new = Neues Passwort
field-password-old = Altes Passwort
field-recommender = Empfehler
field-time = Uhrzeit
leaderboard = Abstimmungsstand
login = Anmelden
login_here = Hier anmelden
logout = Abmelden
matrix = Abstimmungsmatrix
password-reset = Passwort zurücksetzen
register_here = Hier registrieren
registration = Registrierung
suggestion-delete = Vorschlag entfernen
suggestion-description = Einführungstext
suggestion-details = Vorschlagsdetails
user-information = Benutzerinformationen
user-profile = Profil
users = Benutzer
